# purchase-order-monolith

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  coverlet.runsettings  docker-compose.yml  nice.yaml  purchaseorder-service.sln
.github/workflows/: build.yaml
src/Nice.Core/: Clock.cs  IAppModule.cs  IModuleInitializer.cs  ISettings.cs  ModuleConfigurator.cs  Nice.Core.csproj  Service.Services.cs  Service.cs  YamlStaticContext.cs
src/Nice.Core/Definitions/: ApiServiceResourceDefinition.cs
src/Nice.Core/Endpoints/: IInternalEndpoints.cs  IPublicEndpoints.cs
src/Nice.Core/Exceptions/: Exceptions.cs
src/Nice.Core/Validation/: ValidationExtentions.cs  ValidationHelper.cs
src/Nice.Core/Web/: ResponseModels.cs  ValidationEndpointFilter.cs
src/Nice.Customer.Domain/: Nice.Customer.Domain.csproj  ServiceModule.cs
src/Nice.Customer.Domain/Data/: CustomerDbRepository.cs  Mappings.cs  Models.cs
src/Nice.Customer.Domain/Data/Migrations/: Schema.cs  V1_0_0__Initial.sql
src/Nice.Customer.Domain/Endpoints/: Mappings.cs  Models.cs  PublicEndpoints.cs
src/Nice.Customer.Domain/Services/: CustomerService.Responses.cs  CustomerService.cs  ICustomerService.cs  Mappings.cs  Models.cs
src/Nice.Postgres.Data/: DbRepository.cs  DbResult.cs  IDatabaseSchema.cs  ISqlDatasourceFactory.cs  Nice.Postgres.Data.csproj  PostgresDatabaseSettings.cs  ServiceModule.cs  SqlDatasourceFactory.cs
src/Nice.Product.Domain/: Nice.Product.Domain.csproj  ServiceModule.cs
src/Nice.Product.Domain/Data/: Mappings.cs  Models.cs  ProductDbRepository.cs
src/Nice.Product.Domain/Data/Migrations/: Schema.cs  V1_0_0__Initial.sql
src/Nice.Product.Domain/Endpoints/: Mappings.cs  Models.cs  PublicEndpoints.cs
src/Nice.Product.Domain/Services/: IProductService.cs  Mappings.cs  Models.cs  ProductService.Responses.cs  ProductService.cs
src/Nice.PurchaseOrder.Domain/: Nice.PurchaseOrder.Domain.csproj  ServiceModule.cs
src/Nice.PurchaseOrder.Domain/Data/: Mappings.cs  Models.cs  PurchaseOrderDbRepository.cs
src/Nice.PurchaseOrder.Domain/Data/Migrations/: Schema.cs  V1_0_0__Initial.sql
src/Nice.PurchaseOrder.Domain/Endpoints/: Mappers.cs  Models.cs  PublicEndpoints.cs
src/Nice.PurchaseOrder.Domain/Services/: IPurchaseOrderService.cs  Mappings.cs  Models.cs  PurchaseOrderService.Responses.cs  PurchaseOrderService.cs
src/Nice.PurchaseOrder.ServiceApp/: AppModule.cs  Nice.PurchaseOrder.ServiceApp.csproj  Program.cs
src/Nice.PurchaseOrder.ServiceApp/CrossDomainBoundries/: PurchaseOrderToCustomerExternalDomain.cs  PurchaseOrderToProductExternalDomain.cs
tests/Nice.Customer.Domain.Tests/: Nice.Customer.Domain.Tests.csproj  TestData.cs
tests/Nice.Customer.Domain.Tests/Endpoints/: PublicEndpointsTests.cs
tests/Nice.Customer.Domain.Tests/Services/: CustomerServiceTests.cs
tests/Nice.Product.Domain.Tests/: Nice.Product.Domain.Tests.csproj  TestData.cs
tests/Nice.Product.Domain.Tests/Endpoints/: PublicEndpointsTests.cs
tests/Nice.Product.Domain.Tests/Services/: ProductServiceTests.cs
tests/Nice.PurchaseOrder.Domain.Tests/: Nice.PurchaseOrder.Domain.Tests.csproj  TestData.cs
tests/Nice.PurchaseOrder.Domain.Tests/Endpoints/: PublicEndpointsTests.cs
tests/Nice.PurchaseOrder.Domain.Tests/Services/: PurchaseOrderServiceTests.cs
tests/Nice.PurchaseOrder.IntegrationTests/: .env.integration  CustomerTests.cs  Models.cs  Nice.PurchaseOrder.IntegrationTests.csproj  ProductsTests.cs  PurchaseOrderTests.cs  ServiceFixure.cs
